# ========================================
# Dockerfile para BACKEND (Express API)
# ========================================

FROM node:20-alpine

WORKDIR /app

# Copiar package.json del backend
COPY backend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar el schema de Prisma desde la raíz
COPY prisma ./prisma/

# Generar Prisma Client
RUN npx prisma generate

# Copiar código del backend
COPY backend/server.js ./

# Variables de entorno
ENV NODE_ENV=production
ENV PORT=4000
ENV HOST=0.0.0.0

EXPOSE 4000

# Comando de inicio: migrar y arrancar servidor
CMD ["sh", "-c", "npx prisma migrate deploy && node server.js"]
